<!--
    // Theme
   
   Plus Mignon
 
    by eggdesign //
 
    + edits to the code are allowed
    + send questions to egg.design/contact
    + please do not move or remove the credit
   
Details:
This is a complete revamp to Mignon

    Major changes:
        New theme options
        Improved/redid toggle menu
        Made more responsive
        Updated hp/sp bars
        Optional single or multi column
        
Version 1.0.3
8/21/2021 - updated ask post styling

-->
<html style="outline: none;color: post border;">
<head style="outline: none;color: post border;">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" style="outline: none;color: post border;"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" style="outline: none;color: post border;">


    <title style="outline: none;color: post border;">{Title}</title>
    <link rel="shortcut icon" href="{Favicon}" style="outline: none;color: post border;">
    <link rel="alternate" type="application/rss+xml" href="{RSS}" style="outline: none;color: post border;">
{block:Description}<meta name="description" content="{MetaDescription}" style="outline: none;color: post border;">{/block:Description}
    <meta name="image:background" content="" style="outline: none;color: post border;">
    <meta name="color:background" content="#ffeff2" style="outline: none;color: post border;">
    <meta name="color:posts" content="#fff" style="outline: none;color: post border;">
    <meta name="color:text" content="#222" style="outline: none;color: post border;">
    <meta name="color:links" content="#842530" style="outline: none;color: post border;">
    <meta name="color:container color" content="#f4b9ba" style="outline: none;color: post border;">
    <meta name="color:container text" content="#760b2a" style="outline: none;color: post border;">
    <meta name="color:post border" content="#de5076" style="outline: none;color: post border;">
    
    <meta name="color:gradient 1" content="#ed6770" style="outline: none;color: post border;">
    <meta name="color:gradient 2" content="#e786ae" style="outline: none;color: post border;">

    <meta name="text:column count" content="1" style="outline: none;color: post border;">
    <meta name="text:hp" content="80%" style="outline: none;color: post border;">
    <meta name="text:sp" content="50%" style="outline: none;color: post border;">
    <meta name="text:top info icon" content="lnr lnr-heart" style="outline: none;color: post border;">
    <meta name="text:reblog icon" content="lnr lnr-sync" style="outline: none;color: post border;">


</head>
<body style="outline: none;color: post border;font-family: Poppins;background: var(--background-color) url({image:background;">
<div id="menu" class="flex top-0 fixed full-height align-center" style="outline: none;color: post border;height: 100vh;position: fixed;display: flex;flex-wrap: wrap;align-items: center;align-content: center;width: 30%;overflow: auto;margin-left: -30%;border-right: 1px solid rgba({RGBcolor:post border;transition: .6s;">
    {block:HasPages}
    <ul style="outline: none;color: post border;width: 80%;padding: 0;margin: auto;">
    {block:Pages}<li style="outline: none;color: post border;list-style: none;display: block;padding: 20px;margin: 20px 0;border: 1px solid rgba({RGBcolor:post border;"><a href="{URL}" style="outline: none;color: {color:links;">{Label}</a></li>{/block:Pages}
    </ul>
    {/block:HasPages}
    <a href="//egg.design" style="position: absolute;text-decoration: none;color: {color:links};bottom: 20px;width: 100%;text-align: center;outline: none;">Plus Mignon theme by egg.design</a>
</div>
<main class="flex side-ratio-35-65" style="outline: none;color: post border;transition: .6s;display: flex;flex-wrap: wrap;">
  <aside class="sticky flex full-height align-center justify-center" style="outline: none;color: post border;height: 100vh;position: sticky;top: 0;display: flex;flex-wrap: wrap;align-items: center;align-content: center;justify-content: center;width: 35%;">
 
  <div id="search" class="flex justify-center" style="outline: none;color: post border;display: flex;flex-wrap: wrap;justify-content: center;width: 100%;margin-bottom: 20px;">
   <div class="navi flex" style="outline: none;color: post border;display: flex;flex-wrap: wrap;width: 150px;transform: rotate(-1.2deg) translateX(6px) translateY(-4px);">
      <a href="/" style="outline: none;color: {color:links;text-decoration: none;border-radius: 6px;transform: translate(-20px, 60px);"><span class="lnr lnr-home" style="outline: none;color: post border;font-family: Linearicons-Free;speak: none;font-style: normal;font-weight: 400;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"></span></a>
      <a href="/ask" style="outline: none;color: {color:links;text-decoration: none;border-radius: 6px;"><span class="lnr lnr-bubble" style="outline: none;color: post border;font-family: Linearicons-Free;speak: none;font-style: normal;font-weight: 400;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"></span></a>
      <a id="toggle_menu" style="outline: none;color: {color:links;text-decoration: none;border-radius: 6px;cursor: pointer;"><span class="lnr lnr-layers" style="outline: none;color: post border;font-family: Linearicons-Free;speak: none;font-style: normal;font-weight: 400;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"></span></a>
  </div>
                    <form action="/search" method="get" id="search-form" style="outline: none;color: post border;width: calc(76% - 140px);margin-left: 10px;border-radius: 8px;">
                        <input type="text" name="q" class="query" value="" placeholder="Search" style="outline: none;color: post border;width: calc(100% - 60px);padding: 16px 20px;border-radius: 8px;border: 1px solid rgba({RGBcolor:post border;">
                        <div class="clear" style="outline: none;color: post border;"></div>
                    </form>
 </div>
 <div style="width: 100%;outline: none;color: post border;"></div>
        <img src="{portraitURL-128}" class="avatar" style="outline: none;color: post border;max-width: 100%;border-radius: 100%;padding: 10px;width: 84px;box-shadow: 6px 6px rgba(0,0,0,.02);background-color: var(--post-color);border: 1px solid rgba({RGBcolor:post border;">
  
          <div class="bubble padding-20" style="outline: none;color: var(--container-text);padding: 20px;position: relative;margin-left: 10px;border-radius: .4em;background-color: var(--main-color);box-shadow: 6px 6px rgba(0,0,0,.02);width: calc(76% - 200px);animation: bubblein .4s 1 forwards;">
          <div class="description" style="outline: none;color: post border;max-height: 120px;overflow: auto;">
          {Description}
          </div>
          </div>
          
          <div class="side relative flex align-center" style="outline: none;color: post border;position: relative;display: flex;flex-wrap: wrap;align-items: center;align-content: center;margin-top: 20px;width: calc(70% - 12px);">
          <div class="label" style="outline: none;color: white;font-weight: bold;font-size: 1.2em;text-align: center;margin-right: 12px;text-shadow: 1px 1px {color:post border;">HP</div>
             <div class="hp relative" style="outline: none;color: post border;position: relative;width: 100%;border: 6px solid white;background: rgba({RGBcolor:container color;"><span style="outline: none;color: post border;padding: 10px;display: block;width: {text:hp;border-radius: 2px;border-bottom-left-radius: 4px;background-image: linear-gradient(to left, {color:gradient 1;"></span></div>
          </div>
           <div class="side relative flex align-center" style="outline: none;color: post border;position: relative;display: flex;flex-wrap: wrap;align-items: center;align-content: center;margin-top: 20px;width: calc(70% - 12px);">
          <div class="label" style="outline: none;color: white;font-weight: bold;font-size: 1.2em;text-align: center;margin-right: 12px;text-shadow: 1px 1px {color:post border;">SP</div>
             <div class="sp relative" style="outline: none;color: post border;position: relative;width: 100%;border: 6px solid white;background: rgba({RGBcolor:container color;"><span style="outline: none;color: post border;padding: 10px;display: block;width: {text:sp;border-radius: 2px;border-bottom-left-radius: 4px;background-image: linear-gradient(to left, {color:gradient 1;"></span></div>
          </div>
          
  </aside>
  <section class="grid-{text:column count} margin-top-50 margin-bottom-50" style="outline: none;color: post border;margin-top: 50px;margin-bottom: 50px;width: 65%;column-count: 1 !important;">
  {block:posts}
  <!-- {block:NoRebloggedFrom}
{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom} -->
{block:ContentSource}<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
   <article class="relative margin-top-100 margin-bottom-100 margin-left-0 post-500 {posttype}_post" style="outline: none;color: post border;border: 1px solid rgba({RGBcolor:post border;max-width: 500px;margin-left: 0px;margin-top: 100px;margin-bottom: 100px;position: relative;">
   {block:Date}
    <div class="date" style="outline: none;color: var(--container-text);padding: 20px;border-top-left-radius: 10px;border-top-right-radius: 10px;background-color: var(--main-color);"><a href="{permalink}" style="outline: none;color: {color:links;text-decoration: none;"> <span class="{text:top info icon}" style="outline: none;color: post border;margin: 0 6px;display: inline-block;"></span> Posted on {shortmonth} {dayofmonth}, {shortyear} </a></div>{/block:Date}
        {block:text}
        {block:Title}<h2 style="outline: none;color: post border;padding: 20px;margin: 0px;border-bottom: 1px dashed rgba({RGBcolor:post border;">{Title}</h2>{/block:Title}
            {block:Notreblog}
            <div class="caption padding-30" style="outline: none;color: var(--post-text);padding: 30px;background-color: var(--post-color);position: relative;">
                {Body}
            </div>
            {/block:Notreblog}
            
           {block:Rebloggedfrom}
           <div class="caption padding-30" style="outline: none;color: var(--post-text);padding: 30px;background-color: var(--post-color);position: relative;">
            <div class="reblog-list" style="outline: none;color: post border;">
            {block:Reblogs}
            <div class="reblogs" style="outline: none;color: post border;">
                <div class="reblog-header {block:isoriginalentry} original {/block:isoriginalentry}" style="outline: none;color: post border;display: flex;align-items: center;flex-wrap: wrap;">

                    {block:isactive}
                
                       <a href="{permalink}" style="outline: none;color: {color:links;">   <img src="{PortraitURL-64}" style="outline: none;color: post border;max-width: 100%;display: block;margin: auto;margin-right: 10px;border-radius: 100%;width: 40px;border: 1px solid rgba({RGBcolor:post border;"></a><div class="users" style="outline: none;color: rgba(0,0,0,.54);font-size: .8em;">
                    <a href="{permalink}" style="outline: none;color: {color:links;">  {username}</a>
                    {/block:isactive}
                    {block:isdeactivated}
                     <a href="{permalink}" style="outline: none;color: {color:links;">   <img src="{PortraitURL-64}" style="outline: none;color: post border;max-width: 100%;display: block;margin: auto;margin-right: 10px;border-radius: 100%;width: 40px;border: 1px solid rgba({RGBcolor:post border;"></a>
                    <a href="{permalink}" style="outline: none;color: {color:links;">  {username}</a>
                    {/block:isdeactivated}
                       {block:isoriginalentry} <br style="outline: none;color: post border;">{TimeAgo} {/block:isoriginalentry}
                    </div>
                </div>
                 <div class="reblog-content" style="outline: none;color: post border;">
                        {Body}
                     </div>
            </div>
            {/block:Reblogs}
            </div>
            </div>
            {/block:RebloggedFrom}
        {/block:text}
        
 <!-- photo posts -->
            {block:Photo}
            <!-- photo alts add a description to the image for screen readers and for if the image doesn't load -->
            <img src="{PhotoURL-highres}" al="{photoalt}" class="photos" style="outline: none;color: post border;max-width: 100%;display: block;margin: auto;">
            {/block:Photo}
            
            <!-- photoset --> 
            {block:Photoset}
            {Photoset}
            {/block:Photoset}
            
            <!-- panorama -->
             {block:Panorama}
                        {LinkOpenTag}
                          <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" class="photos" style="outline: none;color: post border;max-width: 100%;display: block;margin: auto;">
                        {LinkCloseTag}
            {/block:Panorama}
            
         {block:Answer}
               <div class="question" style="outline: none;color: var(--container-text);margin-top: 20px;border-radius: 24px;padding: 16px;background-color: var(--main-color);position: relative;width: 70%;margin-left: 30px;">
                  {Asker}:{Question}
               </div>
               {block:Answerer}
               <div class="reply" style="outline: none;color: var(--container-text);margin-top: 20px;border-radius: 24px;padding: 16px;background-color: var(--main-color);position: relative;width: 70%;margin-left: 30px;background: rgba({RGBcolor:container color;">
                  {Answerer}: {Answer}
               </div>
               {/block:Answerer}
               <div class="replies" style="outline: none;color: post border;"> 
                  {Replies}
               </div>
               {/block:Answer}
               
               {block:Chat}
                    <div class="caption padding-30" style="outline: none;color: var(--post-text);padding: 30px;background-color: var(--post-color);position: relative;">
                        {block:Title}
                            <h3 style="outline: none;color: post border;"><a href="{Permalink}" style="outline: none;color: {color:links;">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat" style="outline: none;color: post border;list-style: none;padding: 0;">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}" style="outline: none;color: post border;padding: 10px;">
                                    {block:Label}
                                        <span class="label" style="outline: none;color: white;font-weight: bold;font-size: 1.2em;text-align: center;margin-right: 12px;text-shadow: 1px 1px {color:post border;">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </div>
                {/block:Chat}
               
               {block:Video}
               <div class="vid" id="vid_{PostID}" style="outline: none;color: post border;display: flex;align-items: center;background: {color:posts;">{Video-500}</div>
               {/block:Video}
        
            {block:audio}
            <div class="album flex align-items-center justify-content-center" style="outline: none;color: post border;display: flex;flex-wrap: wrap;align-items: center;width: 100%;height: 420px;overflow: hidden!important;"><div class="albumart" style="background: url({block:AlbumArt}
{AlbumArtURL}
{/block:AlbumArt});outline: none;color: post border;position: absolute;width: 100%;overflow: hidden;height: 420px;filter: blur(20px);z-index: -1;opacity: .8;background-size: cover;"></div>
<div class="song flex align-items-center justify-content-center" style="outline: none;color: post border;display: flex;flex-wrap: wrap;align-items: center;width: 100%;height: 100%;align-content: center;">
               {block:AlbumArt} <img src="
{AlbumArtURL}
" style="outline: none;color: post border;max-width: 60%;display: block;margin: auto;box-shadow: 4px 4px 20px rgba(0,0,0,.08);border-radius: 10px;max-height: 60%!important;">{/block:AlbumArt}
<div class="audioinfo flex align-items-center justify-content-center" style="outline: none;color: post border;display: flex;flex-wrap: wrap;align-items: center;width: 70%;font-size: 14px;box-sizing: border-box;background: {color:posts;">
    {block:audioplayer}
    <div class="player flex justify-content-center align-items-center" style="outline: none;color: post border;display: flex;flex-wrap: wrap;align-items: center;margin: auto;height: 30px;overflow: hidden;width: 30px;margin-right: 10px;padding: 6px;padding-right: 8px;border-radius: 100%;background: {color:container color;">
        {AudioPlayer}	
    </div>
    {/block:audioplayer}
    {block:TrackName}
    <div class="audiotext" style="outline: none;color: post border;width: calc(100% - 70px);margin: auto;">
<b style="outline: none;color: post border;">{TrackName}</b>
{/block:TrackName}

{block:Artist}
<br style="outline: none;color: post border;">
{Artist}
{/block:Artist}
</div>
    </div>
</div></div>
            {/block:audio}
            
            {block:Quote}
            <div class="caption padding-30" style="outline: none;color: var(--post-text);padding: 30px;background-color: var(--post-color);position: relative;">
                {Quote}
                <br style="outline: none;color: post border;">
                -{Source}
            </div>
            {/block:Quote}
            
            {block:Link}
            <h2 class="link-post" style="outline: none;color: post border;padding: 20px;margin: 0px;border-bottom: 1px dashed rgba({RGBcolor:post border;text-decoration: none;transition: .6s;background: {color:links;"><a href="{Url}" style="outline: none;color: {color:posts;text-decoration: none;transition: .6s;">{Name}</a></h2>
            <div class="caption padding-30" style="outline: none;color: var(--post-text);padding: 30px;background-color: var(--post-color);position: relative;">{Description}</div>
            {/block:Link}
            
        {block:Caption}
        <div class="caption padding-30" style="outline: none;color: var(--post-text);padding: 30px;background-color: var(--post-color);position: relative;">
             {block:notreblog}
            {Caption}
            {/block:notreblog}
            {block:Rebloggedfrom}
            <div class="reblog-list" style="outline: none;color: post border;">
            {block:Reblogs}
            <div class="reblogs" style="outline: none;color: post border;">
                 <div class="reblog-header {block:isoriginalentry} original {/block:isoriginalentry}" style="outline: none;color: post border;display: flex;align-items: center;flex-wrap: wrap;">

                    {block:isactive}
                
                       <a href="{permalink}" style="outline: none;color: {color:links;">   <img src="{PortraitURL-64}" style="outline: none;color: post border;max-width: 100%;display: block;margin: auto;margin-right: 10px;border-radius: 100%;width: 40px;border: 1px solid rgba({RGBcolor:post border;"></a><div class="users" style="outline: none;color: rgba(0,0,0,.54);font-size: .8em;">
                    <a href="{permalink}" style="outline: none;color: {color:links;">  {username}</a>
                    {/block:isactive}
                    {block:isdeactivated}
                     <a href="{permalink}" style="outline: none;color: {color:links;">   <img src="{PortraitURL-64}" style="outline: none;color: post border;max-width: 100%;display: block;margin: auto;margin-right: 10px;border-radius: 100%;width: 40px;border: 1px solid rgba({RGBcolor:post border;"></a>
                    <a href="{permalink}" style="outline: none;color: {color:links;">  {username}</a>
                    {/block:isdeactivated}
                       {block:isoriginalentry}<br style="outline: none;color: post border;"> {TimeAgo} {/block:isoriginalentry}
                    </div>
                </div>
                 <div class="reblog-content" style="outline: none;color: post border;">
                        {Body}
                     </div>
            </div>
            {/block:Reblogs}
            </div>
            {/block:RebloggedFrom}
        </div>
        {/block:Caption}
        
        {block:HasTags}
        <div class="tags padding-30" style="outline: none;color: post border;padding: 30px;background: {color:posts;">
        {block:Tags}
        <a href="{TagURL}" style="outline: none;color: {color:links;text-decoration: none;border-radius: 6px;">{Tag}</a>
        {/block:Tags}
        </div>
        {/block:HasTags}
        
        {block:Date}
        <div class="notes flex align-items-center padding-30 justify-space-between" style="outline: none;color: post border;padding: 30px;display: flex;flex-wrap: wrap;justify-content: space-between;align-items: center;background: {color:container color;">
             <a href="{permalink}" style="outline: none;color: {color:links;">{NoteCount} {block:text}read this post{/block:text} {block:photo}looked at this photo{/block:photo} {block:photoset}looked at these photos {/block:photoset} {block:quote}read this quote{/block:quote} {block:chat}read this chat post{/block:chat} {block:answer}read this question{/block:answer} {block:audio}listened to this{/block:audio} {block:video}watched this video{/block:video} {block:link}looked at this link{/block:link}</a>
   <div class="likey flex" style="outline: none;color: post border;display: flex;flex-wrap: wrap;"><a href="{reblogurl}" style="display: inline-block;margin: 0 10px;outline: none;color: {color:links;"><span class="{text:reblog icon}" style="outline: none;color: {color:links;font-size: 1.12em;"></span></a>
       	<div class="like" style="outline: none;color: post border;position: relative;display: inline-block;max-height: 30px;max-width: 30px;top: 4px;margin-left: 6px;cursor: pointer;">
	    
	        {LikeButton}
	
	    <span class="custom_like lnr lnr-heart" style="outline: none;color: {color:links;font-family: Linearicons-Free;speak: none;font-style: normal;font-weight: 400;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;position: absolute;left: 0;top: 0;transform: translate(2px, -2px);right: 0;transition: .4s;bottom: 0;width: 20px;height: 20px;z-index: 1;font-size: 1.12em;"> <i style="outline: none;color: post border;position: absolute;display: block;left: 50%;top: 0;width: 3px;height: 5px;background: red;opacity: 0;"></i>
  <i style="outline: none;color: post border;position: absolute;display: block;left: 50%;top: 0;width: 3px;height: 5px;background: red;opacity: 0;"></i>
  <i style="outline: none;color: post border;position: absolute;display: block;left: 50%;top: 0;width: 3px;height: 5px;background: red;opacity: 0;"></i>
  <i style="outline: none;color: post border;position: absolute;display: block;left: 50%;top: 0;width: 3px;height: 5px;background: red;opacity: 0;"></i>
    <i style="outline: none;color: post border;position: absolute;display: block;left: 50%;top: 0;width: 3px;height: 5px;background: red;opacity: 0;"></i>
  <i style="outline: none;color: post border;position: absolute;display: block;left: 50%;top: 0;width: 3px;height: 5px;background: red;opacity: 0;"></i>
  <i style="outline: none;color: post border;position: absolute;display: block;left: 50%;top: 0;width: 3px;height: 5px;background: red;opacity: 0;"></i></span>
	</div>
   </div>  
        </div>
        {/block:Date}
        
        {block:permalinkpage}
       
               {PostNotes}                       
                              {/block:permalinkpage}
   </article>
{/block:posts}



 </section>
    <div class="pagination flex justify-center align-center" style="outline: none;color: post border;display: flex;flex-wrap: wrap;align-items: center;align-content: center;justify-content: center;width: 80%;margin: 30px auto;padding: 20px;text-align: center;">
               {block:Pagination}{block:PreviousPage}
                <a href="{PreviousPage}" style="outline: none;color: {color:links;text-decoration: none;margin-right: 10px;border-radius: 30px;box-shadow: 6px 6px rgba(0,0,0,.02);background-color: var(--post-color);padding: 10px;border: 1px solid rgba({RGBcolor:post border;">Previous</a>
            {/block:PreviousPage}{block:JumpPagination length="5"}{block:CurrentPage}
                    <span class="current_page" style="outline: none;color: {color:posts;box-shadow: 6px 6px rgba(0,0,0,.02);background-color: var(--post-color);margin-right: 10px;padding: 10px;border: 1px solid rgba({RGBcolor:post border;width: 20px;height: 20px;border-radius: 100%;display: flex;align-items: center;justify-content: center;">{PageNumber}</span>
                {/block:CurrentPage}{block:JumpPage}
                    <a class="jump_page" href="{URL}" style="outline: none;color: {color:links;text-decoration: none;margin-right: 10px;border-radius: 100%;box-shadow: 6px 6px rgba(0,0,0,.02);background-color: var(--post-color);padding: 10px;border: 1px solid rgba({RGBcolor:post border;width: 20px;height: 20px;display: flex;align-items: center;justify-content: center;">{PageNumber}</a>
                {/block:JumpPage}{/block:JumpPagination}{block:NextPage}
                <a href="{NextPage}" style="outline: none;color: {color:links;text-decoration: none;margin-right: 10px;border-radius: 30px;box-shadow: 6px 6px rgba(0,0,0,.02);background-color: var(--post-color);padding: 10px;border: 1px solid rgba({RGBcolor:post border;">Next</a>
            {/block:NextPage}{/block:Pagination}
          </div>
      <a href="https://eggdesign.tumblr.com" title="theme by eggdesign" style="outline: none;color: post border;"><div id="egg" style="outline: none;color: post border;opacity: .8;right: 10px;bottom: 10px;position: fixed;display: block;width: 14px;height: 18px;background-color: #FFFEFC;-webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;font-family: &quot;bitxmap&quot;;border: 1.4px solid rgba(0,0,0,.6);z-index: 4;"></div></a>
        <script style="outline: none;color: post border;">
        $(document).ready(function(){
            {block:Posts}
            {block:Video}
           let video = document.getElementById("vid_{PostID}");
let videotag_width = video.offsetWidth;
let videotag_height = video.offsetHeight;
console.log('owo' + videotag_height);
$('.tumblr_video_container').css('padding-bottom', videotag_height + 'px');
$('.tumblr_video_container').css('height', '0');
{/block:Video}
{/block:Posts}
        $('#toggle_menu').click(function(){
            $(this).toggleClass('active');
           $('body').toggleClass('menu');
        });

   $('iframe.tumblr_audio_player').load(function() {
    $(this).contents().find('head').append('<style type="text/css"> .audio-player {background:{color:container color};} .progress {background:transparent!important} .audio-info {display:none!important};}</style>');
  });
});

    </script>
</main>
</body>
</html>
